FROM ubuntu:14.04
MAINTAINER Denis Dzyubenko <denis@ddenis.info>

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		gcc \
		python-dev \
		python-pip \
		supervisor \
	&& pip install gmvault \
	&& apt-get remove -y gcc \
	&& apt-get purge -y --auto-remove \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /config
VOLUME /data

ADD files/etc/supervisor /etc/supervisor
ADD files/etc/rsyslog.conf /etc/rsyslog.conf
ADD files/tail.sh /tail.sh
COPY ./docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["gmvault"]
